# KotlinKoinLatest

./: common-android.gradle  common.gradle
samples/android-weatherapp-mvvm/app/: build.gradle
samples/android-weatherapp-mvvm/app/src/main/kotlin/org/koin/sampleapp/di/: app_module.kt  local_datasource_module.kt  remote_datasource_module.kt
samples/android-weatherapp-mvvm/app/src/main/kotlin/org/koin/sampleapp/view/detail/: DetailActivity.kt
samples/android-weatherapp-mvvm/app/src/main/kotlin/org/koin/sampleapp/view/result/: ResultActivity.kt  ResultListFragment.kt
samples/android-weatherapp-mvvm/app/src/main/kotlin/org/koin/sampleapp/view/search/: SearchActivity.kt
samples/android-weatherapp-mvvm/gradle/wrapper/: gradle-wrapper.properties
